<html>
<head>
    <style>
      
.section-one-wrapper .slider {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
}
        
@keyframes firstSlider {
	0% {
		opacity: 0;
	}
	11.11% {
		opacity: 1;
	}
	33.33% {
		opacity: 1;
	}
	44.44% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}


.section-one-wrapper .slider .first {
	background-image: url(one-one.jpg);
    
}

.section-one-wrapper .slider .second {
	background-image: url(one-three.jpg);
    
}

.section-one-wrapper .slider .third {
	background-image: url(one-two.jpg);
   
}

.section-one-wrapper .slider .first,
.section-one-wrapper .slider .second,
.section-one-wrapper .slider .third {
	opacity: 0;
	animation-name: firstSlider;
	animation-duration: 9s;
	animation-iteration-count: infinite;
	position: absolute;
	left: 0;
	right: 0;
	min-width: 100%;
	min-height: 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

.section-one-wrapper .slider .first {
	animation-delay: 0s;
}

.section-one-wrapper .slider .second {
	animation-delay: 3s;
}

.section-one-wrapper .slider .third {
	animation-delay: 6s;
}
     
        .flex {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
}

.flex > .flex-child,
.flex.flex-child,
.flex .flex-child {
	-ms-flex: 1;
	flex: 1;
}

        
        .slider .first,
	.section-one-wrapper .slider .second,
	.section-one-wrapper .slider .third {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: inherit;
		overflow: hidden;
	}
    </style>
</head>
<body>
     <section class="section section-one-wrapper flex">
  <div class="slider">
            
            <div class="first"></div>
            
            <div class="second"></div>
            
            <div class="third"></div>
            
        </div>
    </section>
    </body>
</html>